@import "https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&family=Playpen+Sans:wght@200;400&display=swap";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Playpen Sans, cursive;
}

img {
  display: block;
}

.nowrap {
  white-space: nowrap;
}

html, body {
  min-height: 100vh;
}

.grid {
  grid-template: "header header"
                 "nav main" 1fr
                 "footer footer"
                 / 150px 2fr;
  min-height: 100vh;
  display: grid;
}

.header {
  background-color: #fbd29c;
  background-image: url("weblogal.9e165cb3.png");
  background-position: 75% 25%;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 2px solid #000;
  grid-area: header;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 20px;
  display: flex;
}

.h1 {
  color: #f0f8ff;
  text-shadow: 2px 2px 5px #000;
  margin-left: 35px;
  padding: .25rem;
  font-size: 200%;
}

.figureHeader {
  width: 5%;
  margin-right: 10px;
}

.figureHeader img {
  border: 5px double gray;
  border-radius: 50%;
  width: 100%;
  min-width: 100px;
  height: auto;
}

.offscreen {
  display: none;
}

.nav {
  background-color: #fbd29ce6;
  background-image: url("weblogal.9e165cb3.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 2px solid #333;
  flex-direction: column;
  grid-area: nav;
  align-items: stretch;
  padding: 10px;
  display: flex;
}

.nav a, .nav button {
  text-align: center;
  color: #fff;
  background-color: #312d2dcc;
  border: none;
  border-radius: 5px;
  margin: 10px 0;
  padding: 10px;
  font-family: Arial, sans-serif;
  font-size: 1.25em;
  text-decoration: none;
  transition: background-color .3s, transform .3s;
  display: block;
}

.nav button {
  cursor: pointer;
  width: 100%;
  margin-bottom: 0;
}

.nav a:hover, .nav a:focus, .nav button:hover, .nav button:focus {
  background-color: #333;
  transform: scale(1.05);
}

.dropdown {
  width: 100%;
  display: inline-block;
  position: relative;
}

.dropdownContent {
  z-index: 1;
  background-color: #2c2727;
  border-radius: 5px;
  min-width: 150px;
  display: none;
  position: absolute;
  box-shadow: 0 8px 16px #0003;
}

.dropdownContent a {
  color: #fff;
  border-bottom: 1px solid #444;
  padding: 12px 16px;
  font-size: 1rem;
  text-decoration: none;
  display: block;
}

.dropdownContent a:hover {
  color: #ddd;
  background-color: #333;
}

.dropdown:hover .dropdownContent {
  display: block;
}

.dropdown:hover .dropBtn {
  background-color: #252b26;
}

.main {
  background-color: bisque;
  grid-area: main;
  width: 100%;
}

.footer {
  background-color: #008b8b;
  grid-area: footer;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
  display: flex;
}

.navFooter {
  flex-wrap: wrap;
  margin-right: 25px;
  display: flex;
}

.navFooter a img {
  margin: 10px;
}

.navFooter a img:hover, .navFooter a img:focus {
  opacity: .7;
  box-shadow: 0 0 10px #00000080;
}

.homeContainer h2 {
  text-align: center;
  margin-bottom: 15px;
}

.homeDiv {
  text-align: center;
  flex-flow: column wrap;
  align-content: center;
  margin: 10px;
  display: flex;
}

.homeDiv p {
  max-width: 70ch;
}

aside {
  border: 1px dotted #000;
  border-radius: 5px;
  margin-top: 25px;
  padding: 5px;
}

aside a {
  text-decoration: none;
}

.ul {
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 10px;
  margin: 3rem 2rem 2rem;
  display: flex;
}

.ul li {
  list-style-type: none;
}

.card {
  border: 1px solid #000;
  border-radius: 8px;
  flex-direction: column;
  max-width: 300px;
  transition: border, box-shadow .1s ease-out;
  display: flex;
  overflow: hidden;
  box-shadow: 0 2px 4px #0000004d;
}

.card:hover {
  border: 1px dotted #000;
  box-shadow: 18px 4px 8px #0000004d;
}

.card img {
  width: 100%;
  height: 300px;
  display: block;
}

.cardContainer {
  flex-flow: column wrap;
  flex-grow: 1;
  justify-content: space-between;
  padding: 15px;
  display: flex;
}

.cardContainer h2 {
  text-align: center;
  margin: .2rem;
}

.cardContainer p {
  color: gray;
  margin: .5rem;
  font-weight: bold;
}

.cardContainer button, .cardContainer a {
  border: none;
  margin: .2rem;
  padding: .2rem;
  font-size: 1rem;
}

.cardLinks {
  flex-direction: column;
  display: flex;
}

.cardLinks :first-child {
  color: #fff;
  background-color: #424266;
  transition: background-color .1s ease-in-out;
}

.cardLinks :first-child:hover, .cardLinks :first-child:focus {
  background-color: #424266bb;
}

.cardContainer a {
  text-align: center;
  color: #fff;
  background-color: #050533;
  text-decoration: none;
  transition: background-color .1s ease-in-out;
}

.cardContainer a:hover, .cardContainer a:focus {
  background-color: #424266ab;
}

.heroContainer {
  color: #fff;
  z-index: 0;
  opacity: .6;
  background-color: #fbd29c;
  background-image: url("black.bc345af3.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero {
  color: #9fa7a8;
  background-color: #00000073;
  border-bottom: 2px solid #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  padding: 20px;
  display: flex;
}

.figure {
  width: 35%;
}

.figure img {
  border: 5px double gray;
  border-radius: 50%;
  width: 100%;
  min-width: 100px;
  height: auto;
}

.texth2 {
  color: #fff;
  text-shadow: 1px 1px 1px #a09595;
  flex-grow: 2;
  font-size: 200%;
}

.textBold {
  flex-flow: column wrap;
  font-size: 120%;
  font-weight: bold;
  display: flex;
}

.textBold h3 {
  color: #b6b8b1;
  margin-top: 10px;
}

.textBold ul li {
  background-color: #0303039a;
  border: 1px solid #000;
  border-radius: 15px;
  margin-top: 5px;
  padding: 5px;
  list-style-type: none;
}

.projectFlex {
  flex-flow: wrap;
  align-items: center;
  gap: 25px;
  display: flex;
}

.projectNav {
  padding: 10px;
}

.projectNav a {
  color: #fff;
  border: 1px solid #fff;
  padding: 20px;
  font-size: 1.2rem;
  text-decoration: none;
  transition: background-color .1s;
}

.projectNav a:hover, .projectNav a:focus {
  background-color: #ffffff34;
}

.resumeMainContainer {
  margin: 5px;
}

.resumeMainContainer a, .resumeMainContainer li {
  text-decoration: none;
  list-style: none;
}

.resumeAndExperience {
  flex-direction: column;
  display: flex;
}

.resumeHeader {
  flex-direction: column;
  align-items: center;
  padding: 15px;
  display: flex;
}

.resumeHeader h2 {
  padding: 5px;
}

.figureResume {
  width: 25%;
}

.figureResume img {
  border: 5px double gray;
  border-radius: 50%;
  width: 100%;
  min-width: 100px;
  height: auto;
}

.resumeExperience, .resumeExperience > * {
  padding: 5px;
}

.resumeExperience p {
  font-style: italic;
}

.border {
  border-bottom: 1px dotted #000;
}

.bordersolid {
  border-bottom: 3px solid #000;
}

.skills {
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  align-items: stretch;
  gap: 5px;
  display: grid;
}

.last-item {
  grid-column: 1 / -1;
}

.skillsHeading {
  margin: 0 auto;
}

.resumeSide h3 {
  padding: 4px;
}

.resumeSide ul, .resumeSide p, .resumeSide a {
  padding-bottom: 15px;
}

.logoAndHeading {
  gap: 5px;
  display: flex;
}

.nopadding p {
  padding-bottom: 0;
}

.certDiv {
  flex-flow: column wrap;
  align-content: flex-start;
  display: flex;
}

.certDiv a {
  color: #0275d8;
  padding: 3px 0;
  font-size: .9em;
  text-decoration: none;
}

.certDiv a:hover, .certDiv a:focus {
  color: #025aa5;
  text-decoration: underline;
}

.resumeFinal {
  text-align: center;
  padding: 20px;
}

.whiteText {
  color: #fff;
  font-size: 150%;
}

@media (width >= 1000px) {
  .resumeHeader {
    flex-flow: column wrap;
    gap: 20px;
  }

  .resumeHeader h2 {
    font-size: 250%;
  }

  .figureResume, .aboutFigure {
    width: 15%;
  }
}

@media (width <= 1018px) {
  .projectNav {
    margin: auto;
  }
}

@media (width <= 503px) {
  .grid {
    grid-template: "header"
                   "nav"
                   "main" 1fr
                   "footer"
                   / 1fr;
  }

  .header {
    text-align: center;
    justify-content: center;
  }

  .figureHeader {
    width: 15%;
  }

  .h1 {
    margin: 15px;
    font-size: 150%;
  }

  .nav {
    padding-bottom: 10px;
  }

  .nav a, .nav button {
    text-align: start;
  }

  .projectNav {
    white-space: nowrap;
    margin: auto;
  }
}

@media (width <= 400px) {
  .figure h2 {
    text-align: center;
  }
}

/*# sourceMappingURL=index.bb652c76.css.map */
